<!DOCTYPE html 
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login JS</title>
    

    <style>
 

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan,yellow);
                    
        }
        div{
            background-color : rgba (0, 0, 0,0.8 );
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:80px ;
            border-radius: 15px;
            color: white;
        }
        /*https://lp.alura.com.br/alura-latam-lp-entrega-de-challenge-one*/

        form{
            width: 300px;
            height: 200px auto;
            text-align: center;
             
            /*textalinhamento de texto: centro;*/
        }

        input{
            display: block;
            margin:  10px auto;
            width:  250px;
            height: 30px;
            border: none;
            font-size: 15px;
                    
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color:white;
            font-size: 15px;            
        }
        button:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
           
    
    </style>
</head>>
<header>
    <div>   
    

        <form>

            <h3>Login</h3>
            <input type="text" placeholder="Login" id="login">
            <input type="password" placeholder="Senha" id="senha">
            <strong>login e senha e só enter em cada label.</strong>
            <input type="submit" onclick="logar(); return false">

        </form>   

    </div>
    <script >


        function logar(){

            var login = document . getElementById('login'). value;
            var senha = document. getElementById('senha'). value;

            if(login  == "" && senha == "" ){
                alert('Sucesso der Ok / Entre ');
                window.location.href = "  https://tarcisioneris.github.io/hotol-palicio/";
            }else{
                alert('Usuario ou senha incorretos');
            }

        }

    </script>

</body>
</html>                 